# Data@ANZ Virtual Program 
Task 1 - Exploratory Data Analysis

## Data Pre-processing

In [94]:
# Loading libraries
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
import matplotlib.pyplot as plt
import seaborn as sns

In [95]:
# Loading dataset from xlsx file
#!pip install xlrd
df = pd.read_excel("ANZ synthesised transaction dataset.xlsx")
df.head()

       status  card_present_flag bpay_biller_code         account currency       long_lat txn_description                           merchant_id  merchant_code first_name  balance       date gender  age merchant_suburb merchant_state                    extraction  amount                    transaction_id    country     customer_id merchant_long_lat movement
0  authorized                1.0              NaN  ACC-1598451071      AUD  153.41 -27.95             POS  81c48296-73be-44a7-befa-d053f48ce7cd            NaN      Diana    35.39 2018-08-01      F   26         Ashmore            QLD  2018-08-01T01:01:15.000+0000   16.25  a623070bfead4541a6b0fff8a09e706c  Australia  CUS-2487424745     153.38 -27.99    debit
1  authorized                0.0              NaN  ACC-1598451071      AUD  153.41 -27.95       SALES-POS  830a451c-316e-4a6a-bf25-e37caedca49e            NaN      Diana    21.20 2018-08-01      F   26          Sydney            NSW  2018-08-01T01:13:45.000+0000   14.19  13270a2a902145da9db4c951e04b51b9  Australia  CUS-2487424745     151.21 -33.87    debit
2  authorized                1.0              NaN  ACC-1222300524      AUD  151.23 -33.94             POS  835c231d-8cdf-4e96-859d-e9d571760cf0            NaN    Michael     5.71 2018-08-01      M   38          Sydney            NSW  2018-08-01T01:26:15.000+0000    6.42  feb79e7ecd7048a5a36ec889d1a94270  Australia  CUS-2142601169     151.21 -33.87    debit
3  authorized                1.0              NaN  ACC-1037050564      AUD  153.10 -27.66       SALES-POS  48514682-c78a-4a88-b0da-2d6302e64673            NaN     Rhonda  2117.22 2018-08-01      F   40         Buderim            QLD  2018-08-01T01:38:45.000+0000   40.90  2698170da3704fd981b15e64a006079e  Australia  CUS-1614226872     153.05 -26.68    debit
4  authorized                1.0              NaN  ACC-1598451071      AUD  153.41 -27.95       SALES-POS  b4e02c10-0852-4273-b8fd-7b3395e32eb0            NaN      Diana    17.95 2018-08-01      F   26   Mermaid Beach            QLD  2018-08-01T01:51:15.000+0000    3.25  329adf79878c4cf0aeb4188b4691c266  Australia  CUS-2487424745     153.44 -28.06    debit

In [96]:
# Duplicate row check
print(len(df))
print(len(df.drop_duplicates()))

12043
12043

In [97]:
# Basic statistics of dataframe
df.describe()

       card_present_flag  merchant_code        balance           age        amount
count        7717.000000          883.0   12043.000000  12043.000000  12043.000000
mean            0.802644            0.0   14704.195553     30.582330    187.933588
std             0.398029            0.0   31503.722652     10.046343    592.599934
min             0.000000            0.0       0.240000     18.000000      0.100000
25%             1.000000            0.0    3158.585000     22.000000     16.000000
50%             1.000000            0.0    6432.010000     28.000000     29.000000
75%             1.000000            0.0   12465.945000     38.000000     53.655000
max             1.000000            0.0  267128.520000     78.000000   8835.980000

In [98]:
df.dtypes

status                       object
card_present_flag           float64
bpay_biller_code             object
account                      object
currency                     object
long_lat                     object
txn_description              object
merchant_id                  object
merchant_code               float64
first_name                   object
balance                     float64
date                 datetime64[ns]
gender                       object
age                           int64
merchant_suburb              object
merchant_state               object
extraction                   object
amount                      float64
transaction_id               object
country                      object
customer_id                  object
merchant_long_lat            object
movement                     object
dtype: object

In [99]:
# Missing Values
df.isnull().sum()

status                   0
card_present_flag     4326
bpay_biller_code     11158
account                  0
currency                 0
long_lat                 0
txn_description          0
merchant_id           4326
merchant_code        11160
first_name               0
balance                  0
date                     0
gender                   0
age                      0
merchant_suburb       4326
merchant_state        4326
extraction               0
amount                   0
transaction_id           0
country                  0
customer_id              0
merchant_long_lat     4326
movement                 0
dtype: int64

In [100]:
df[df['merchant_id'].isnull()].head()

    status  card_present_flag bpay_biller_code         account currency       long_lat txn_description merchant_id  merchant_code first_name  balance       date gender  age merchant_suburb merchant_state                    extraction  amount                    transaction_id    country     customer_id merchant_long_lat movement
5   posted                NaN              NaN  ACC-1608363396      AUD  151.22 -33.87         PAYMENT         NaN            NaN     Robert  1705.43 2018-08-01      M   20             NaN            NaN  2018-08-01T02:00:00.000+0000   163.0  1005b48a6eda4ffd85e9b649dc9467d3  Australia  CUS-2688605418               NaN    debit
9   posted                NaN              NaN   ACC-602667573      AUD  151.23 -33.96      INTER BANK         NaN            NaN    Michael   466.58 2018-08-01      M   40             NaN            NaN  2018-08-01T06:00:00.000+0000    21.0  798a77869014441b840a7a8a23408332  Australia  CUS-2031327464               NaN    debit
10  posted                NaN              NaN  ACC-2171593283      AUD  146.94 -36.04         PAYMENT         NaN            NaN   Fernando  4348.50 2018-08-01      M   19             NaN            NaN  2018-08-01T06:00:00.000+0000    27.0  baff17b27b2643c48c84fca7129e9611  Australia  CUS-2317998716               NaN    debit
11  posted                NaN              NaN  ACC-2776252858      AUD  144.95 -37.76         PAYMENT         NaN            NaN    Kristin  1203.75 2018-08-01      F   43             NaN            NaN  2018-08-01T06:00:00.000+0000    29.0  78a1b6c3a5534d48828d8ed266ba9c2e  Australia  CUS-4123612273               NaN    debit
13  posted                NaN              NaN   ACC-588564840      AUD  151.27 -33.76      INTER BANK         NaN            NaN     Isaiah  4438.16 2018-08-01      M   23             NaN            NaN  2018-08-01T07:00:00.000+0000    25.0  eaafa602902b4f4194efb96a105dd7ab  Australia  CUS-1462656821               NaN    debit

In [101]:
# Transactions types with and without merchants
print(df[df['merchant_id'].isnull()].txn_description.value_counts())
print(df[~df['merchant_id'].isnull()].txn_description.value_counts())

PAYMENT       2600
PAY/SALARY     883
INTER BANK     742
PHONE BANK     101
Name: txn_description, dtype: int64
SALES-POS    3934
POS          3783
Name: txn_description, dtype: int64

In [132]:
# Extracting latitude and longitude of acccount holders
geo = df["long_lat"].str.split("-", n = 1, expand = True)
df["lat"] = pd.to_numeric(geo[1], errors='coerce')
df["lon"] = pd.to_numeric(geo[0], errors='coerce')
#df.drop(columns =["long_lat"],inplace=True)

# Extracting latitude and longitude of acccount holders
geo = df["merchant_long_lat"].str.split("-", n = 1, expand = True) 
df["merch_lat"] = pd.to_numeric(geo[1], errors='coerce')
df["merch_lon"] = pd.to_numeric(geo[0], errors='coerce')
#df.drop(columns =["merchant_long_lat"],inplace=True)

df.head()

       status  card_present_flag bpay_biller_code         account currency       long_lat txn_description                           merchant_id  merchant_code first_name  balance       date gender  age merchant_suburb merchant_state                    extraction  amount                    transaction_id    country     customer_id merchant_long_lat movement    lat     lon  merch_lat  merch_lon
0  authorized                1.0              NaN  ACC-1598451071      AUD  153.41 -27.95             POS  81c48296-73be-44a7-befa-d053f48ce7cd            NaN      Diana    35.39 2018-08-01      F   26         Ashmore            QLD  2018-08-01T01:01:15.000+0000   16.25  a623070bfead4541a6b0fff8a09e706c  Australia  CUS-2487424745     153.38 -27.99    debit  27.95  153.41      27.99     153.38
1  authorized                0.0              NaN  ACC-1598451071      AUD  153.41 -27.95       SALES-POS  830a451c-316e-4a6a-bf25-e37caedca49e            NaN      Diana    21.20 2018-08-01      F   26          Sydney            NSW  2018-08-01T01:13:45.000+0000   14.19  13270a2a902145da9db4c951e04b51b9  Australia  CUS-2487424745     151.21 -33.87    debit  27.95  153.41      33.87     151.21
2  authorized                1.0              NaN  ACC-1222300524      AUD  151.23 -33.94             POS  835c231d-8cdf-4e96-859d-e9d571760cf0            NaN    Michael     5.71 2018-08-01      M   38          Sydney            NSW  2018-08-01T01:26:15.000+0000    6.42  feb79e7ecd7048a5a36ec889d1a94270  Australia  CUS-2142601169     151.21 -33.87    debit  33.94  151.23      33.87     151.21
3  authorized                1.0              NaN  ACC-1037050564      AUD  153.10 -27.66       SALES-POS  48514682-c78a-4a88-b0da-2d6302e64673            NaN     Rhonda  2117.22 2018-08-01      F   40         Buderim            QLD  2018-08-01T01:38:45.000+0000   40.90  2698170da3704fd981b15e64a006079e  Australia  CUS-1614226872     153.05 -26.68    debit  27.66  153.10      26.68     153.05
4  authorized                1.0              NaN  ACC-1598451071      AUD  153.41 -27.95       SALES-POS  b4e02c10-0852-4273-b8fd-7b3395e32eb0            NaN      Diana    17.95 2018-08-01      F   26   Mermaid Beach            QLD  2018-08-01T01:51:15.000+0000    3.25  329adf79878c4cf0aeb4188b4691c266  Australia  CUS-2487424745     153.44 -28.06    debit  27.95  153.41      28.06     153.44

## Data Visualization

In [133]:
df_map1 = df.groupby(['lon','lat','account'])['balance'].sum()
df_map2 = df.groupby(['merch_lon','merch_lat','account'])['balance'].sum()

In [135]:
# Map generation with Folium
#!pip install folium

    fips  unemp
0  01001    5.3
1  01003    5.4
2  01005    8.6
3  01007    6.6
4  01009    5.5